:root{
    --color: rgb(17, 238, 220);
}

*{
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
}
body{
    background-color: black;
}

.nav2 {
    width: 100%;
    height: 95px;
    background-color: rgba(128, 128, 128, 0.11);
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.nav2 .right{
 
   display: flex;
  flex-direction: column;
   align-items: center;
   
}
 .green{
    color: var(--color);
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    margin-bottom: 0px;
    
}
.whit{
    color: white;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;
    letter-spacing: 3px;
  
    margin-top: 0px;
}
.nav2 .left a{
    text-decoration: none;
    font-size: 17px;
    color:white;
    padding: 10px 10px;
}
.fa-magnifying-glass{
    color: rgb(10, 104, 41);
    padding: 10px;
}

.one{
    height:590px;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(90deg,rgb(7, 7, 7) 57%, rgba(22,93,80,1) 100%);
    display: flex;
    justify-content:space-between;
   
}  .one .lift{
   margin-left: 160px;
   margin-top: 85px;
}  
 .second .lift{
    margin-left: 160px;
    margin-top: 85px;
 }  
.one .right{
    margin-top:58px;
}
  .one .lift .p{
    color: var(--color);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:lighter;
        letter-spacing: 3px;
 }
  .one .lift .spe{
    color: var(--color);
        font-size:58px;
        font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
     }
    .one .lift  h1{
        color: white;
        font-size:58px;
        font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
          padding: 5px;
     }
      .one .lift .spec{
        display: flex;
     }
     hr{
       border-top: 1px solid  rgb(17, 238, 220);
       width: 17%;
      margin: 10px;
     }
     p{
        color: rgba(255, 255, 255, 0.63);
        font-size: smaller;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        padding: 5px;
     }
     .fa-circle-play{
        font-size:59px;
        color: var(--color);
       border-color:  rgb(95, 238, 219);
      margin-top: 40px;
      border: 3px solid rgb(19, 77, 68);
      border-radius: 50%;
     }
     
     
     .one .lift .two  h3{
        color:white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:lighter;
        letter-spacing: 3px;
     }
     .grpra{
        color: var(--color);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:lighter;
     }
     .one .lift .two hr{
        width: 100%;

     }
     
     .one .lift .two{
        display: flex;
     }
     .one .lift .two .about{
       display: flex;
       flex-direction: column;
       align-items: center;
        margin-top: 60px;
        margin-left: 15px;
     }
   
     button{
        width: 100px;
        height: 45px;
        color: white;
        background-color: var(--color);
        margin-top: 30px; 
        border: none;
     }
     .k{
        height: 180px;
        width: 240px;
        background-color: rgb(7, 7, 7);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-left: 10px;
     }
     .k:hover{
      transform: translate(5px,5px);} .q:hover{
         transform: translate(5px,5px);}
.mid img{
    margin-top: 10px;
}
     .q{
         height: 180px;
        width: 240px;
       background-image: linear-gradient(to bottom ,black, rgba(22,93,80,1) );
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-left: 10px;
     }
      h3{
        color: whitesmoke;
        
        font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          padding: 5px;
     }.ra{
        display: flex;
        margin-right: 160px;
     }
      .p{
        color: var(--color);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:lighter;
            letter-spacing: 3px;
     }
      .spe{
        color: var(--color);
            font-size:46px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
         }
         h1{
            color: white;
            font-size:46px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
              padding: 5px;
         }
           .spec{
            display: flex;}
     .second{
        display: flex;
        justify-content:space-between;
        height: 550px;
     }
     .mid{
        margin-top: 70px;
     }
     .second .right{
        margin-top: 85px;
     }
     .ra{
        margin-right: 200px;
     }
     .min1{
        display: flex;
        margin: 20px;
        margin-top: 40px;
     }
     .min1 img{
        margin-right: 10px;
     }
     .min{
        display: flex;
     }.third{
       height: 530px;
        background-color: rgb(7, 7, 7);
        display: flex;
        justify-content: space-between;
     }
     .third .left{
        margin-top: 50px;
     margin-right: 130px;
     }
     .third .righ img{
        margin-top: 50px;
        margin-left: 170px;
     }
   .ss{
    color: var(--color);
            font-size:32px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
   }
   .s{
    color: white;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
   }
   h4{
    color: white;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
   }
   .sss{
    display: flex;
   }
   .ssss{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .one2{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .forth{
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:  linear-gradient(to left ,rgba(0, 0, 0, 0.651), rgb(11, 32, 29)), url('11.jpg') ;
    
    background-size: cover;
    align-items: center;
   }
   .one2 img{
    margin-bottom: 15px;
   }
   .one2{
    margin: 80px;
   }
   .fifth{
      height: 750px;
   }
    .fifth .top .lift{
      margin-left: 160px;
      margin-top: 85px;
   
      
   }.fifth .top{
      
      display: flex;
      justify-content: space-around;
      align-items: center;

   }.fifth .top .lift .pr{
      margin-top: 40px;
      margin-bottom: 30px;
   }
   .fa-check{
      color: var(--color);
      font-size: 18px;
      padding-right: 7px;
   }.cor{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;

   }.fifth .top .lift .correct {
      display: flex;
   }.fifth .top  img{
      margin-top:100px ;
      margin-right: 163px;
   }
.fifth .bottom{
display: flex;
justify-content: center;
align-items: center;
}
.fifth .bottom img{
   margin-left: 10px;
   margin-right: 20px;
}
.sixth{
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:  linear-gradient(to right ,rgba(0, 0, 0, 0.795), rgb(16, 39, 35)), url('side.jpg') ;
    
    background-size: cover;
}.sixth img:hover{transform: scale(1.1);}
.sixth img{
  margin: 30px;
}
.seven .right .v{
   width: 480px;
   height: 280px;
   margin-top: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url('11 (1).jpg');
   background-size: cover;
}
.seven .fa-circle-play{
   color: white;
  font-weight: lighter;
}
.seven .right .correct .fa-circle-check{
   color: var(--color);
   font-size: 18px;
   margin-right: 8px;
}
.seven .right .correct{
   display: flex;
   margin-top: 10px;
}.co{
   margin-top: 70px;
}
.seven .lift .v{
   width: 480px;
   height: 280px;
   margin-top: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url('apelah.jpg');
   background-size: cover;
}
.seven .lift{
   margin-left: 160px;
   margin-top: 80px;
   margin-right: 10px;
}
.seven {
   width: 100%;
   display: flex;
   height: 850px;
  
}
.seven .right{
   margin-top: 150px;
   margin-right: 160px;
}
 .eight .top {
   display: flex;
   height: 250px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   margin-bottom: 0px;
   background-image: url('Bg-12.jpg');
   background-size: cover;
} .eight{
   height: 800px;
}
.big{ background-image: url('Bg-1.jpg');
   background-size: cover; 
margin-top: 0;
height: 500px;}

.person i{
   color: var(--color);
   margin-right: 10px;
   margin-top: 20px;
}
.person .grpra{
   margin-top: 10px;
   margin-bottom: 25px;
}
.taf{
   position: relative;
   margin-right: 10px;
   display: flex;
   height: 210px;
   width: 420px;
   background-color: rgb(7, 7, 7) ;
   margin-top: 30px;
  
}
.taf .left img{
   position: absolute;
   bottom: 45px;
}
.taf .right{
   margin-top: 10px;margin-left: 200px;
}
.person{
   display: flex;justify-content: center;
   margin-top :0px;
}

.nine .top {
   display: flex;
   height: 200px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   margin-bottom: 10px;

}
.ten img{
   margin: 7px;
}
.ten .bottom{
   margin-left: 180px;

}
.eleven button{
   width: 220px;
   font-weight: bold;
  
}.eleven .right img{
   border-radius:100%;
   margin-right: 10px;
}.eleven .right{
   width: 480px;
   height: 200px;
   background-color:  rgb(7, 7, 7);
   margin-right: 160px;
}.eleven .right .top{
   margin-top: 10px;
   margin-left: 10px;
}
.eleven .right .botton{
   display: flex;
   margin-top: 30px;
   margin-left: 15px;
}
.fa-quote-right{
   font-size: 40px;
   color: var(--color);
  border-color:  rgb(95, 238, 219);
 margin-top: 40px;
 margin-left: 220px;
 
}.eleven{
    height: 500px;
   width: 100%;
  background-image: linear-gradient(to right ,rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.671)), url('adadad.jpg') ;
  background-size: cover;
margin-top: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 70px;
}
.eleven .left{
   margin-left: 160px;
}
.calen{
display:flex;
margin-top: 28px;
margin-right: 15px;
} 
.cb{
   display:flex;
   align-items: center;
   margin-top: 22px;
}
.calene{
   display:flex;
   margin-top: 28px;
   } 
.fa-calendar-days{
   font-size: 25px;
   color: var(--color);
  border-color:  rgb(95, 238, 219);


}.fa-rectangle-list{
   font-size: 25px;
   color: var(--color);
  border-color:  rgb(95, 238, 219);

} 
.twilve{
   display: flex;
 justify-content: space-between;
   align-items: center;
   margin-left: 160px;
   margin-right:160px;
}

.twilve .right .ss{
 font-size: 23px;
 margin-top: 12px;
 margin-bottom: 15px;

}.twilve .right{
   margin: 20px;
}
.fourteen a{
   text-decoration: none;
    font-size: 18px;
    color:var(--color);
    padding: 10px 10px;
}
.fourteen .i{
   color: var(--color);
   margin-right: 10px;
   margin:  20px;
   
}
.fourteen{
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-image: radial-gradient( ellipse, rgb(4, 34, 31) 0%,rgb(7, 54, 46)0%,rgb(0, 0, 0)70%);
}
.fourteen .mid{
   margin-bottom: 40px;
}.fourteen .cor{
   margin-bottom: 10px;
}.fourteen .top{
    display: flex;
   flex-direction: column;
   align-items: center;
}.icon{
    color: var(--color);
   margin-right: 10px;
 font-size:30px;
}.of{
   display: flex;
   margin-top: 20px;
}
.thirteen .right .botton{
   margin-top: 40px;
}
.fra{
   display: flex;
   flex-direction: column;
}
.fra label{
 color: var(--color);
 margin-top: 6px;
 margin-left: 4px;
}input{
   margin: 6px;
   height: 27px;
 border: 1px solid var(--color);
  background-color: rgba(24, 23, 23, 0.74);
} form{
   
  width: 500px;
   height: 550px;
   text-decoration: var(--color);
   border-color: var(--color);
}fieldset{
   text-decoration: var(--color);
   border-color: var(--color);
}textarea{
 height: 100px;
 margin: 6px ;
   border: 1px solid var(--color);
    background-color: rgba(24, 23, 23, 0.74);
}.thirteen button{
 width:400px;
 margin-top: 10px;
 margin-left: 6px;
 margin-bottom: 80px;
}.thirteen{
   height: 550px;
   margin-top: 70px;
   display: flex;
   justify-content: space-between;
   background-image: radial-gradient( circle, rgb(11, 88, 82) 0%,rgb(7, 66, 56)0%,rgba(14, 13, 13, 0.938)33%), url('download\ \(8\).jpg') ;
background-size: contain;
background-repeat: no-repeat;

}.thirteen .right{
   margin-right: 160px;
   margin-top: 50px;
}.thirteen .left{
   margin-left: 160px;
   margin-top: 50px;
}@media screen and ( min-width : 600px) and ( max-width : 750px){
   .one{
    height:900px;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(to bottom,90deg,rgb(7, 7, 7) 57%, rgba(22,93,80,1) 100%);
    display: flex;
   flex-direction: column;
   align-items: center;
   
}.one .lift .spec{
        display: flex;
     }
      .one .lift .spe{
    color: var(--color);
        font-size:50px;
        font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
     }
    .one .lift  h1{
        color: white;
        font-size:50px;
        font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
          padding: 5px;
     }.p{
        color: var(--color);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:lighter;
            letter-spacing: 3px;
     }
      .spe{
        color: var(--color);
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
         }
         h1{
            color: white;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
              font-weight: bolder;
              padding: 5px;
         }
           .spec{
            display: flex;}
     .second{
        display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 150px;
       margin-bottom: 130px;
        height: 750px;
        margin-right: 100px;
     }.ra{
  
      margin-left: 350px;
     }
     .min1{
        display: flex;
        margin: 20px;
        margin-top: 40px;
     }
     .min1 img{
        margin-right: 10px;
     }
     .min{
        display: flex;
     }.third{
       height: 1100px;
        background-color: rgb(7, 7, 7);
        display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 100px;
     }
     .third .left{
        margin-top: 50px;
     margin-right:60px;
     margin-left: 120px;
     }
     .third .righ img{
        margin-top: 50px;
        margin-left: 100px;
}.forth{
    height: 800px;
    display: flex;
   flex-direction: column;
    align-items: center;
    background-image:  linear-gradient(to bottom ,rgba(0, 0, 0, 0.651), rgb(11, 32, 29)), url('11.jpg') ;
    
    background-size: cover;
    align-items: center;
   }
   .one2 img{
    margin-bottom: 15px;
   }
   .one2{
    margin: 20px;
   }
   .fifth{
      height: 700px;
   }
    .fifth .top .lift{
      margin-left: 60px;
      margin-top: 70px;
   
      
   }.fifth .top{
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;

   }.fifth .top .lift .pr{
      margin-top: 40px;
      margin-bottom: 30px;
   }.fifth .top .lift{
      margin-left: 150px;
   }.fifth img{
      width: 160px;
      height: 160px;
   }
   .fifth .top img{
      width: 180px;
      height: 200px;
   }
   .fa-check{
      color: var(--color);
      font-size: 18px;
      padding-right: 7px;
   }.cor{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;

   }.fifth .top .lift .correct {
      display: flex;
   }.fifth .top  img{
      margin-top:100px ;
      margin-right: 163px;
   }
.fifth .bottom{
display: flex;
justify-content: center;
align-items: center;
}
.fifth .bottom img{
   margin-left: 10px;
   margin-right: 20px;
}.sixth{
   width: 100%;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image:  linear-gradient(to right ,rgba(0, 0, 0, 0.795), rgb(16, 39, 35)), url('side.jpg') ;
    
    background-size: cover;
}.sixth img:hover{transform: scale(1.1);}
.sixth img{
   width: 100px;
  margin: 10px;
}.seven .right .v{
   width: 280px;
   height: 180px;
   margin-top: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url('11 (1).jpg');
   background-size: cover;
}
.seven .fa-circle-play{
   color: white;
  font-weight: lighter;
}
.seven .right .correct .fa-circle-check{
   color: var(--color);
   font-size: 18px;
   margin-right: 8px;
}
.seven .right .correct{
   display: flex;
   margin-top: 10px;
}.co{
   margin-top: 30px;
}
.seven .lift .v{
   width: 240px;
   height: 140px;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url('apelah.jpg');
   background-size: cover;
}
.seven .lift{
   margin-left: 60px;
   margin-top: 40px;
   margin-right: 10px;
}
.seven {
   width: 100%;
   display: flex;
   height: 600px;
  
}
.seven .right{
   margin-top: 50px;
   margin-right: 160px;
   
}
.person i{
   color: var(--color);
   margin-right: 10px;
   margin-top: 6px;
}
.person .grpra{
   margin-top:0px;
   margin-bottom: 10px;
}
.taf{
   position: relative;
   margin-right: 10px;
   display: flex;
   height: 210px;
   width: 420px;
   background-color: rgb(7, 7, 7) ;
   margin-top: 30px;
  
}
.taf .left img{
   position: absolute;
   bottom: 45px;
}
.taf .right{
   margin-top: 10px;margin-left: 200px;
}
.person{
   display: flex;justify-content: center;
   margin-top :0px;
}

.nine .top {
   display: flex;
   height: 200px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   margin-bottom: 10px;

}.ten .bottom{
   display: flex;
   margin-left: 20px;
}
.ten .bottom img{
   width: 150px;
   height: 150px;
}.eleven{
    height: 500px;
   width: 100%;
  background-image: linear-gradient(to right ,rgba(0, 0, 0, 0.616),rgba(0, 0, 0, 0.671)), url('adadad.jpg') ;
  background-size: cover;
margin-top: 50px;
   display: flex;
  flex-direction: column;
   align-items: center;
   margin-bottom: 70px;
}
.eleven .right{
   margin-left: 200px;
}
.eleven .left{
   margin-right: 80px;
}
.twilve{
   display: flex;
   flex-direction: column;
}
.thirteen{
   display: flex;
   flex-direction: column; 
   align-items: center;
   height: 1050px;
   margin-top: 10px;
}.thirteen .right{
   margin-left: 120px;
   margin-top: 0px;
   margin-bottom: 100px;
}.thirteen .left{
   margin-left: 90px;
  margin-bottom: 0;
}
}